:::MLLOG {"key": "loadgen_version", "value": "6.0.16 @ da738a5b7a", "time_ms": 0.030814, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 53, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2026-07-18T14:49:07.066167", "time_ms": 0.030814, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2026-07-18T06:49:07.066189", "time_ms": 0.030814, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2026-07-17T11:08:17-05:00", "time_ms": 0.030814, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "da738a5b7a05a8e58e209625049bb8a59dd191f1 [Wan-2.2 T2V] Update sample IDs to use random_ids.txt (#2632)", "time_ms": 0.030814, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 58, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.030814, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 60, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"a8ebd64f62d0349aeedbe3295d833ebdce625c2e","/MANIFEST.in":"ddeb472d62edf2920db1f8fa3beebe3e831557f1","/README.md":"e850133bdbbfa62c84bc05a7358114d8996e0530","/README_BUILD.md":"a7e4fcdb5572fa084dcb084f1b4cb658b4b7f38f","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/VERSION.txt":"ea09e22268900ec6fd5a04cfdc7e2351356764b0","/__init__.py":"d013101621ef06a0ddc5e7d9ce511918a8b2ebe6","/bindings/c_api.cc":"14d178b64c7fc45d090e038c08d9b78ca943c383","/bindings/c_api.h":"23d9f99e00b2d196e095fae0bb453a391c18d601","/bindings/python_api.cc":"90e9c362d9c0e3fdb7d9fad70b34227d7b70f205","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"7d5363be15b49dd6688637b7a333883e2c78607b","/issue_query_controller.h":"ed20934fd3507a15949d501ac154be38e766f6ab","/loadgen.cc":"86bc3765857092b9d1f380604b101c771679842a","/loadgen.h":"ce9fcb5d44951e7e9048a83b7c1a41c8b8e0f7d8","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"f5d1b04faa4428c634e397e0dc448f12db5f81bd","/logging.h":"2102c91dedbaa156beadf0cecc63d2f43a2bd7dd","/mlperf.conf":"68cdba8667e971c3ae8f1617ba67fa56d01065b4","/mlperf_conf.h":"38da7558f78803df3800bb5e92569151ed2219b0","/pyproject.toml":"712fab87b72ba67ef2a068d0f9f47da65130342f","/query_dispatch_library.h":"1f18e9cd3ee4dc89a387cf462de1d0ceb1ece975","/query_sample.h":"c4f399103bc3d172079bbd4cd2b0ca0f22eebc4f","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"fde4e173d3ec8461dd439ff0d8e605b52c4becf5","/results.h":"fce22d5a588d91fd968a6b25c27896dba87bc276","/setup.py":"8dd48aeee1f0cdb30e27d53033bad4989ea11489","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"088be02e337dd5610a991e8beac38cfb0fe49d3a","/test_settings_internal.cc":"1e6b962f1e22450b3e0ced24292230c64d23e20a","/test_settings_internal.h":"711a06cde66a3b817556ce3ca05b62ca163220c6","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"be0b9c82b7701d713d577e8c3132bb460d5ec849"}, "time_ms": 0.030814, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 67, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "test_datetime", "value": "2026-07-19T20:32:46Z", "time_ms": 0.040869, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1211, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.040869, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1212, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 463, "time_ms": 0.040869, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1213, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.040869, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1214, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 5000, "time_ms": 0.040869, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1215, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 500, "time_ms": 0.040869, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1216, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 278, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_test_mode", "value": "AccuracyOnly", "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 279, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 12000, "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 10000, "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_min_query_count", "value": 1, "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 324, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_max_query_count", "value": 0, "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 2085463073848966840, "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 326, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 2747215439041700203, "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 16159082839903944936, "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 337, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 339, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 341, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 1024, "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 343, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_accuracy_sample_count_override", "value": 0, "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 345, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.053630, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 347, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_test_mode", "value": "AccuracyOnly", "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_samples_per_query", "value": 132000, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_target_qps", "value": 12000, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 10000, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 440, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_max_query_count", "value": 0, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 442, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_min_sample_count", "value": 132000, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 2085463073848966840, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 2747215439041700203, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 445, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 16159082839903944936, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 447, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 455, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 457, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 459, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 1024, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 461, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_accuracy_sample_count", "value": 5000, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 463, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.054809, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 465, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "generic_message", "value": "Starting accuracy mode", "time_ms": 0.061615, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1101, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "loaded_qsl_set", "value": [4867,3543,1075,2589,4542,4276,1875,4940,1034,882,910,801,1713,4459,4926,478,4345,3146,2586,372,3849,772,3567,3921,2269,2498,2380,107,4011,1156,3327,4899,1202,1790,4358,3241,3527,173,242,4807,2637,975,3776,39,1253,3296,306,4520,170,2863,4703,3832,3842,4432,4521,768,3975,2817,3693,3661,3353,4623,1180,2977,2258,3863,253,3278,1043,3085,4021,4880,3774,2354,720,2824,1354,4754,2045,4502,733,643,2270,3396,1639,4120,581,2450,2722,1369,3885,1074,1695,3476,4151,3611,3613,3624,3735,340,1199,3712,3290,1936,4429,2180,2730,2670,1993,1979,3293,1209,4055,2610,4973,1176,2439,1576,2962,3320,4799,4115,2043,2291,20,1580,1974,273,1861,1515,3493,439,4997,3447,3979,1242,571,1255,495,3271,3560,2292,3314,1470,3993,1529,810,3955,3968,2337,3990,2745,3106,4451,3945,3000,146,2781,1422,1238,1958,2575,3635,4708,905,726,2240,198,1910,2710,4384,2262,574,1466,4386,3855,4601,3728,1764,4531,3015,4697,4152,3030,403,4954,1748,132,5,1310,2880,4224,1795,929,4999,2382,1044,988,1182,4994,2334,2047,2061,1609,1905,3286,1317,3055,3816,944,3928,3464,3485,4659,1557,503,323,4398,992,4663,2947,3328,4164,4296,1060,4530,3440,2050,205,1057,3881,1904,4341,4370,3386,1771,845,145,3860,2831,3853,4182,158,3360,2139,1450,858,3029,2350,3152,3330,564,229,829,4637,4405,1473,2875,789,4458,1259,897,1236,4647,1154,4035,833,1067,1922,2103,263,1135,2452,3283,948,2032,2319,4923,943,2455,2997,4719,4800,1457,1026,3556,2059,3251,2838,4905,3473,969,2707,2191,1266,3553,2926,2478,4596,53,764,393,1871,1312,633,2487,1718,1756,1208,2228,2005,3335,4894,608,2137,3194,3374,3880,2511,4816,856,3316,4312,2259,3059,3433,1777,319,4759,2642,442,438,2960,4445,4082,2993,4052,1675,1964,215,1499,4597,596,966,62,4323,3946,4640,577,4789,2314,2520,3142,2647,2353,3297,3897,2579,4397,1452,3185,594,4847,3087,4716,2814,1371,3387,2922,2424,1906,3212,1857,3910,586,1233,3967,4229,866,4187,3958,3234,1299,2911,4441,2988,3202,2910,3376,1330,933,4090,4914,817,2003,4983,1250,3646,2117,207,2752,129,1423,4363,1504,2142,3372,4118,91,2534,4032,2316,1333,3821,593,164,1766,1341,128,2122,2818,3804,4256,4499,3068,3101,3724,278,2798,4435,2068,576,4704,2312,2536,4790,3868,847,4752,4936,1686,122,4038,752,3762,2214,4669,4950,3198,3747,1990,3193,4578,4228,4626,4749,2189,3504,4314,1073,4463,3761,2264,2114,4113,4831,4825,3531,1308,900,26,600,33,2411,652,3538,0,1656,4233,2273,2847,3319,961,3681,4219,1213,706,2714,2563,4758,1051,2628,2464,1349,3913,4349,3141,3171,3518,3498,2183,3264,3787,4654,3046,2147,4739,3091,1584,4347,3148,687,3223,4890,359,3398,2618,1776,819,4859,1598,4848,4257,169,2295,1746,385,3539,4013,1917,4594,133,2902,3824,237,4506,4911,1697,44,4903,4846,3038,3976,2596,1340,2159,591,3395,3229,2080,2344,4394,2079,1256,2799,1482,1827,1533,1232,3340,2109,3564,568,4116,2627,2303,144,3452,4602,1521,177,545,927,1902,254,3870,584,4378,191,4064,2092,2541,583,2231,4731,303,998,3362,3600,554,2858,1992,873,4222,3122,127,4698,2638,4127,4544,4751,1873,3596,4620,374,2260,3680,2346,2405,3875,1731,3321,4686,1889,820,3471,1613,1306,1953,3150,3291,4135,2715,4221,4757,3834,3887,2932,4667,1295,2206,1188,980,2416,3715,2629,2514,1492,259,1185,2304,1657,2657,2914,2430,2136,3110,3490,222,4591,4563,3939,1920,2091,2588,324,3719,2441,1655,1117,826,230,2928,2980,3864,2220,1911,1986,2756,3317,665,1812,1001,2692,1404,921,2559,4604,2574,4247,2075,4042,922,1642,4504,3135,2779,4611,3901,4374,2098,2968,3540,522,1943,4000,792,685,1267,848,1410,4865,423,1623,1274,2867,4863,55,3019,2743,2193,2188,27,2057,2275,4431,1218,2238,3866,1789,655,4230,1721,471,4993,1365,4793,1564,784,448,1102,375,1531,3876,2,918,598,2307,4214,2828,4953,1246,3749,4318,2681,1621,632,532,763,3195,1543,4979,4248,3446,4512,2525,2466,4819,2599,4560,4701,3004,109,1370,143,1938,2713,4346,2342,4350,1090,3981,2274,1802,171,4450,1932,1280,1888,4682,1669,3953,3623,747,4947,1279,4672,642,4554,4992,74,2150,2815,2244,719,1624,507,1302,4959,2408,4439,2871,1336,398,1782,895,2149,4606,3434,2402,435,2776,4660,4738,3650,4649,97,1603,3780,3147,3812,879,2370,1421,1029,3124,182,4071,3367,588,3546,4586,2163,313,469,1688,3767,3796,1409,1258,4956,746,3131,297,3460,510,1750,1313,4246,2035,105,3192,1852,3224,4893,1897,506,3961,1425,3983,4829,4908,4225,1912,4786,1177,2351,1143,2054,1773,3884,1679,2706,1164,2972,1134,739,3310,3954,3197,3061,3836,3688,2927,201,3742,4651,3723,3521,4288,1969,224,3331,2734,1794,2518,979,1698,1169,3948,3127,811,3226,4170,790,3039,4456,585,3457,4160,4685,3713,382,2308,3431,4249,4297,4567,2805,2018,3708,3722,2021,1148,199,2612,1862,4546,861,4044,2110,206,2471,3952,804,3537,4836,850,4812,514,722,2758,1006,2454,262,3997,3363,2249,3326,3154,3996,4687,2084,1785,2513,2562,4448,2174,4852,2622,552,3408,1546,2460,192,4612,3604,2835,1638,1311,4480,1429,3758,1838,3940,3214,4853,2036,3009,1023,673,3763,4316,909,1095,4762,2964,2591,1405,1100,3300,1851,3603,4278,3,447,34,556,3764,835,2169,1171,4957,3548,3573,300,1355,1749,3158,3253,3117,2332,1663,890,2396,3488,4216,827,907,1819,4199,4801,1483,1844], "time_ms": 0.124468, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 1093.171361, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "generated_samples_per_query", "value": 1024, "time_ms": 1093.171361, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "generated_query_duration", "value": 83333, "time_ms": 1093.171361, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 1407.643793, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 1407.643793, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 1407.643793, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 1407.643793, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 1407.643793, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 911, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 1407.643793, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 913, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "power_begin", "value": "07-19-2026 12:32:47.703", "time_ms": 1407.646335, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 562, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "power_end", "value": "07-19-2026 12:32:48.009", "time_ms": 1407.646335, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "loaded_qsl_set", "value": [2632,729,4656,3617,674,1390,3479,1898,1702,4943,410,1126,4009,3911,318,1666,518,993,54,1036,1801,3769,3238,414,2399,3675,2320,6,4619,284,3159,2861,4510,3472,513,4638,1414,2310,1364,2690,3917,286,294,3176,538,2865,1485,677,4366,3882,3086,2526,2166,1867,3727,2735,1172,2954,2395,1152,1907,872,1554,4835,3676,666,1594,4587,1094,4045,3272,4167,1220,459,3277,2851,3794,2558,1011,3530,4879,63,767,1493,3918,3478,2019,3930,2261,2567,2631,3302,4714,4744,1318,3932,3377,65,964,3545,1235,1772,1344,1640,428,2992,2421,1353,4294,4913,3890,1325,2870,1926,2780,3365,3852,3467,1257,1170,664,3190,2165,1107,2144,3739,4673,2893,3631,3250,702,1513,2361,2732,4491,153,875,2955,226,1007,2447,4415,555,1420,3136,309,3838,1924,1197,1893,1063,413,3592,436,2750,4889,3837,4418,505,4485,3093,2363,986,4433,3361,1395,2056,4168,3657,2971,3962,1715,1597,4584,1061,1939,2640,3653,4034,572,3711,4629,3428,888,4083,4849,1194,2882,2669,1856,426,834,682,83,636,3469,1175,3507,2227,3200,3827,315,3919,711,4633,651,3775,292,2112,2848,2461,775,2764,2719,350,1300,3652,4,2252,328,3233,1324,2146,1088,3789,751,976,3470,3532,2698,2564,4309,1886,1868,1925,1542,3828,1346,4430,3525,4209,1511,661,4858,1682,2248,2961,4129,1467,4461,4066,3359,4834,3544,4769,2434,4078,390,1512,4419,3421,4595,1874,4305,4470,4912,3610,4360,4025,640,1788,788,266,1634,3692,4683,3228,2639,2143,1350,1118,3809,4737,3920,557,4841,997,605,69,3465,863,3062,4840,2435,4952,1145,3966,1814,1214,3745,76,4675,1796,2565,3151,2616,535,325,4525,4627,3563,1797,1824,2645,1329,2099,2604,898,4008,4590,4970,914,2912,4179,869,3771,3249,2746,2545,4226,1440,2223,78,3060,2674,3107,4870,3484,1665,3970,4380,2873,660,3858,1632,2812,415,641,3216,52,165,3705,1520,862,3806,1727,4745,3914,3523,4855,2052,540,1608,3157,1881,4240,2727,622,3455,1914,3312,1501,3073,1123,4091,1704,1636,3602,159,4284,4211,1463,620,4556,1522,2168,2853,2387,3477,1849,1004,1523,476,3483,743,1442,4101,280,364,3275,4937,1811,4883,967,4733,4495,1545,2271,2996,604,4457,3506,195,2170,2555,3565,1139,3375,1949,1929,3025,4266,209,4243,1553,4010,4695,4830,559,894,1954,3325,616,2339,1086,1124,698,4037,3788,4523,2309,1651,2676,3900,4810,1751,1743,3186,1125,341,3191,2607,1879,1150,429,1276,2700,293,1927,3633,2860,599,369,3607,1002,4991,2195,1928,950,1809,2810,212,4244,3859,296,4917,4153,376,3716,2282,3126,4472,1101,1985,3139,2058,2981,1226,958,795,289,3634,1431,2381,2426,3950,4402,4019,4280,4681,2185,3170,298,189,4062,4287,2566,3388,1916,621,3065,394,1859,4577,489,13,2755,4122,2991,4887,4125,1356,3510,3533,4566,644,3040,4692,4270,2592,1098,2809,3089,1116,2130,3018,723,3112,3586,304,396,3704,1840,4443,256,17,3677,1674,3845,3012,4324,4382,231,693,615,1963,1445,4410,3123,1759,2015,3090,3803,3497,4334,3959,2148,1973,4175,497,100,1574,1138,4550,1243,2951,2892,314,1178,1768,2539,1272,2436,896,1592,1407,4110,1630,4742,4201,1829,1579,3992,4972,3847,3182,3259,2484,3252,1351,2106,4876,618,3620,3373,1865,566,2222,93,2473,424,491,3857,1767,550,842,2367,3974,3307,844,4417,3965,625,2523,3790,4367,140,703,1885,3351,2859,2107,2684,2549,380,634,3187,4528,1432,316,1216,4628,4677,3042,4569,485,3669,1018,1056,3427,4317,2846,1982,2481,4477,2826,4809,4033,2121,288,695,4680,4679,4693,1129,1174,4281,4117,1083,339,456,1800,2702,1359,2040,3225,4931,1628,3808,1581,2041,10,1357,4755,308,2906,3044,3067,3235,4290,1121,483,3937,211,2243,2649,4149,2278,1162,2384,1284,4632,4723,3526,1641,3695,2553,1567,4788,4986,972,4516,3924,4784,1762,4717,3145,3843,3628,813,4098,774,1741,3017,4777,4778,734,4333,2104,3343,2073,1575,567,1366,2874,4291,3134,3572,3835,2708,361,606,1687,290,441,2410,3400,3231,3125,3963,4773,776,4878,295,4178,1735,268,4678,984,614,4721,2134,3683,973,3417,1403,1137,2124,4401,246,1019,1694,147,3765,1015,4873,3001,381,791,3289,3144,4189,4192,2230,2065,3432,2427,1303,1269,2651,1059,1210,3651,2479,3332,322,3984,168,4400,68,2094,1604,1612,3570,3871,1678,75,828,3782,1323,4075,2768,4851,1525,4198,3686,2296,1155,4087,3994,3784,1699,94,4527,2160,116,3102,392,2086,4581,2128,4200,1361,3589,1012,2444,1120,4968,690,2615,4709,590,1040,2742,1093,3036,735,3167,3207,502,2305,2365,1895,1549,130,2678,2340,3165,3404,3499,4811,2515,960,1711,3929,1600,64,1461,3626,1740,240,932,2046,553,4996,1816,2465,4570,2898,1860,1988,1918,2368,2538,4475,1780,3740,1853,2941,4022,1192,1654,2389,2125,384,4901,1399,4760,2123,3358,1496,1016,940,2721,1894,4565,4490,4796,4238,1320,2512,1680,4862,160,2129,4907,648,4823,2775,3685,2578,4766,4123,2983,249,2051,741,2425,4631,4487,4464,3430,4048,2014,3825,517,1275,3385,427,2417,312,3344,4503,893,1693,416,3075,2145,4383,548,2938,2517,4688,2385,4497,186,4311,494,1995,4452,1550,1195,92,2915,1241,1451,4934,2008,742,1946,4154,4061,3339,1381,1971,876,3989,4753,3791,3023,1810,405,41,3807,1027,2661,1065,2813,1190,1864,1290,1319,1518,2070,4492,1382,2619,4537,2940,1285,4449,931,2772,1502,4498,1,357,3729,2929,4307,2386,2620,3378,780,1965,2023,2691,488,537,1587,3552,3515,2265,272], "time_ms": 1408.430182, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 2530.353517, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "generated_samples_per_query", "value": 1024, "time_ms": 2530.353517, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "generated_query_duration", "value": 83333, "time_ms": 2530.353517, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 3188.220523, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 3188.220523, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 3188.220523, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 3188.220523, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 3188.220523, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 911, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 3188.220523, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 913, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "power_begin", "value": "07-19-2026 12:32:49.140", "time_ms": 3188.222422, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 562, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "power_end", "value": "07-19-2026 12:32:49.795", "time_ms": 3188.222422, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "loaded_qsl_set", "value": [2944,2777,3043,4060,3829,4891,1291,949,2392,516,4260,1996,3424,3909,1822,366,4904,4648,3183,404,4425,1376,3096,4466,4361,3322,479,3482,2161,3227,2324,2256,1186,351,3083,4204,2950,444,2010,4272,4961,3028,2767,1417,360,2404,1855,1930,1228,3694,3536,3105,1726,3737,3173,4712,1866,902,2218,3731,2942,4536,4989,1528,1787,155,1071,99,4063,2437,1611,1752,1552,3614,2020,3517,871,3254,3405,2956,1837,2720,2543,727,305,3425,3481,1820,3402,2001,1730,595,1821,1153,2118,358,2085,2082,952,4700,2467,1941,4235,1572,877,2636,4076,3841,965,4379,4096,1219,2878,3450,1215,2489,1207,4467,2836,1113,1402,2164,779,1278,2658,4696,4946,2294,4705,210,935,4059,3287,2377,2595,2804,654,2267,3357,4269,2474,1252,2959,1393,1846,3766,3736,523,3468,1637,1585,187,2925,2152,1476,1268,4657,3458,2573,1434,3701,1544,1882,1200,2999,3052,1082,2215,830,2770,3422,1396,1144,4965,2811,3732,4826,999,1719,3951,3575,2328,870,2372,125,3748,939,4671,4267,4395,4180,2990,3903,4613,362,3204,3346,4144,1033,4275,3579,3720,753,1080,1149,3079,2832,4938,4148,4670,2787,2550,2688,2203,4607,3104,4162,3111,3074,4069,1415,481,3744,3137,2357,4254,1105,2173,2483,1684,2790,1234,407,4988,1658,672,4713,3379,3050,161,3702,4292,131,1301,496,995,15,1271,4469,3318,3814,2507,2115,373,4169,450,311,4322,2133,1602,4245,3206,1099,258,217,1460,3703,3874,4720,692,4261,4195,4710,4277,3773,3072,899,815,4668,1225,4283,3597,498,4348,4919,2617,662,3247,3057,2078,3368,3338,4534,656,3986,4331,47,2660,2499,178,4488,3295,1692,4541,649,4147,2422,2178,3550,3689,4702,759,2095,480,635,3935,3222,3243,2459,3348,214,2854,2643,3551,1803,1397,1622,4454,725,3393,650,3411,778,985,3947,3401,1510,4325,4377,2987,2930,2371,3047,4875,2982,4674,1017,4874,613,2025,977,3128,1163,1942,139,2440,1305,4145,4372,2210,589,3627,2419,1447,1488,123,793,4174,1077,4437,544,3785,1437,43,936,1237,150,3830,3615,3797,2089,928,2786,1053,1566,3938,2761,4320,4690,4413,1212,4455,1187,95,4227,4012,3232,3805,2744,3439,3391,2500,2182,4268,2004,4645,1196,61,2554,4482,708,2335,3267,4842,1724,533,3334,4177,1903,2967,3329,3933,4132,787,4522,1972,782,2634,1880,1845,3161,3162,1899,282,3792,3844,2409,1625,991,1761,737,1599,798,2375,1337,1588,4422,3502,1784,1038,1092,4776,3923,2331,4210,705,4239,2697,3210,736,2221,846,2198,1316,4886,4130,225,1478,658,60,938,4339,4131,1471,2630,1165,2548,1734,3999,1375,3069,1970,3505,947,3097,2030,4428,124,411,486,1915,4513,3730,3753,4515,3244,1842,2680,36,412,3637,4340,878,3585,264,4925,4385,3781,4909,4100,2590,748,234,1035,4205,1956,1890,4029,987,3213,22,32,886,1000,3799,4330,4882,3258,1573,487,956,1786,906,4642,1020,2398,2200,2843,3648,388,4193,2580,3734,1089,331,1070,1262,609,218,4092,3026,1464,3163,4088,2740,1495,2341,3070,4906,2250,934,769,4338,4111,3606,4966,1245,3119,838,908,2886,4036,1411,3071,3355,154,1535,2937,188,2116,3459,2449,1387,821,73,2820,1708,1091,4803,547,1978,1314,536,3503,3475,112,3678,4086,669,4982,3413,4977,2448,2194,4564,4166,1151,4327,1342,2400,3480,2685,770,3581,2379,3080,1627,387,974,2293,2625,2374,1224,2011,1025,3818,3399,1984,445,3218,832,2716,492,3878,2822,9,3522,1283,2403,1013,2687,1367,4408,4792,883,3129,2300,1441,3315,271,1577,3851,3934,452,526,524,1736,474,1556,3016,1908,2895,1683,4573,4984,1807,4804,4990,468,4797,2765,4119,1582,2904,2656,916,343,3988,539,1106,1481,4974,4599,519,3588,4161,3972,1770,14,4652,2279,3461,2855,4279,2884,4746,3336,841,3826,1087,2090,617,3345,4828,4065,2600,1119,2394,281,825,915,113,4951,704,2830,911,543,166,4362,2472,2119,3672,2748,4143,2864,3892,3795,4438,3063,18,2821,1769,2801,1519,3438,1817,2102,3354,2899,913,4217,3640,3750,49,4462,3333,3208,1391,4725,4539,4368,657,3746,2872,3370,2044,333,1104,1347,3394,1062,3671,1455,749,1524,3891,2470,114,2141,2557,504,1689,1436,1412,2251,1372,4381,647,2232,2623,2406,3037,2378,2544,4493,757,903,3511,1309,1835,4614,765,4357,2108,4453,3020,2504,1617,1779,3095,1142,1980,2349,1775,1561,3495,1509,2207,4159,4514,1977,3035,2397,3770,202,4593,691,2918,1003,4662,2506,1131,3666,4767,1896,1526,353,4557,612,2885,458,1401,4203,4727,1189,4095,887,807,4736,4376,4184,4845,2175,874,4689,646,4105,4655,326,3869,28,4603,1690,111,3237,3622,3848,715,3605,2329,1392,2868,3027,2975,1010,701,4995,2016,4142,2024,1072,2204,4726,1438,851,2792,48,738,1763,2949,1539,3798,3280,2789,1109,1263,2689,1818,4939,2391,371,4194,4942,4107,1610,2383,1157,2754,3751,1548,4027,408,4730,623,2317,814,4948,493,418,85,3285,2155,4056,3656,38,1161,3673,16,3700,2682,1506,3429,2532,2301,2154,3347,3100,4049,35,3242,3175,4054,1633,3743,2701,1248,4980,2827,4197,607,3850,678,3053,1700,148,4864,2390,509,1418,2606,684,4900,1400,2976,2795,1983,4262,2311,2919,3076,3416,884,4299,3313,1039,1834,2343,1738,4555,2533,4465,1728,2287,1111,2055,2921,2477,1578,2493,327,4104,1021,4335,3684,3437,2066,4771,1516,785,4310,2096,4722,4173,3943,102,2281,3246,1725,912,4644,1570,853,3908,4600,1444,3236,970,750,4822,4047,2453,3949,1955,2673,1551,2071,3389,4369,3710,310,4715,4664,370,3309], "time_ms": 3189.649032, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 4359.373106, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "generated_samples_per_query", "value": 1024, "time_ms": 4359.373106, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "generated_query_duration", "value": 83333, "time_ms": 4359.373106, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 4794.697944, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 4794.697944, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 4794.697944, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 4794.697944, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 4794.697944, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 911, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 4794.697944, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 913, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "power_begin", "value": "07-19-2026 12:32:50.969", "time_ms": 4794.699989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 562, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "power_end", "value": "07-19-2026 12:32:51.404", "time_ms": 4794.699989, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "loaded_qsl_set", "value": [2486,781,1141,1558,4080,700,2866,994,1097,2322,639,4232,134,3205,1507,611,3514,4336,174,3383,558,2457,1201,383,183,3786,2012,243,2973,1296,257,1081,4707,3820,1240,1712,3260,551,2245,3985,981,1297,1778,3350,1380,1388,3977,1433,681,2672,1934,2369,4827,3436,3574,2905,1352,1527,868,1607,1338,1878,4404,2626,1430,1836,4748,2984,1448,277,3768,104,3426,40,3257,4798,1130,4782,356,4885,2412,261,3081,4058,1991,573,885,117,3114,671,2192,4332,2413,1287,2704,4146,4434,3011,2576,1147,721,1987,4236,3558,4223,2415,2741,1858,1872,3160,4057,31,4820,3733,1804,1227,587,1997,996,4818,1321,3453,4630,2327,4137,2577,1191,461,2802,3174,4108,3931,565,680,431,3964,1167,1064,4922,2923,3690,227,3674,4524,1014,3489,941,4806,4728,152,1047,4854,4486,2624,2857,4787,3508,4077,4014,4426,2662,3696,399,2306,4857,4548,4558,1052,2234,2081,4218,710,2280,2072,377,108,1032,235,4861,4158,3817,2738,2667,745,4927,3899,3629,2900,4285,3697,1484,2288,4015,1892,1282,1644,1265,4735,3883,3092,368,3392,2793,4821,172,3591,3240,1419,4924,2224,4388,520,2757,626,4866,3189,432,3337,1413,386,4460,208,1328,2255,4580,3577,4403,3969,2007,4888,2771,4190,3217,3007,579,3418,3268,4896,1754,904,3130,3898,2694,460,2583,1714,4114,1681,3618,1050,1952,241,3381,4306,1128,1477,4351,1671,796,1962,119,2132,477,1205,4007,839,8,500,4589,1211,1193,3893,679,857,3305,190,1887,2891,4574,2958,4915,3867,4051,4046,4020,1626,3660,2414,2791,2881,1559,4070,196,1672,592,2505,1999,2074,244,2053,1292,1426,855,4308,714,1277,2648,4356,1348,4850,2027,4406,3906,440,2388,4945,252,1701,2547,4622,2407,4099,822,1508,2446,1334,37,2101,4150,3084,3905,1931,4583,2135,4676,175,4126,926,4958,2458,3559,2646,2420,3590,4768,1058,2226,2138,2931,4519,3594,4949,2038,4128,4824,3998,3294,4352,4559,4618,2100,919,4772,2594,2352,4018,849,2527,72,3833,330,4795,4615,437,4526,1487,335,2845,2009,2031,2502,4785,3529,2603,3098,4399,4734,401,1537,3691,1950,3177,3800,3665,1919,1960,562,2298,852,2475,2806,4424,1424,236,1869,3599,1620,3356,2966,2272,86,1008,4978,4156,1648,2897,4658,3094,3088,1378,1326,3582,4572,1428,2760,193,1009,1876,1619,3547,3609,2666,3014,4817,4440,4802,3576,3861,71,2711,3568,2546,1673,3034,2063,4196,2497,3757,3941,270,4416,228,4315,1247,2725,2946,4163,1183,4483,945,4781,3811,2362,628,3115,2650,4568,3166,4343,631,2233,4005,1133,2263,1791,4871,2113,1975,4916,2162,267,2763,3872,2508,3423,1591,4609,1368,1076,2060,4186,3002,2076,56,2469,320,4079,4407,1459,2429,4181,4540,4575,3632,4928,2731,3496,446,3608,1223,4109,1589,2953,70,1937,728,663,342,2338,3435,4902,3759,2909,4208,2609,1179,4998,1085,699,4016,1398,4213,1462,818,629,3311,329,88,4234,4743,120,4553,2598,2696,4535,2733,1286,51,4813,968,1870,2842,3960,2247,3512,4136,3541,1670,4185,4844,1716,2856,1935,2236,2490,3024,4933,1757,2476,1854,3839,2659,3138,4237,2794,4207,3245,66,2531,1221,3956,4895,3099,223,1947,2348,98,2969,1847,336,4634,2290,2158,1217,12,1386,2602,1048,417,569,1676,3414,2903,4030,4106,2330,2979,4301,3201,2062,1203,3862,675,4699,84,3854,3364,953,4293,4780,2013,2120,619,3902,1841,808,3895,389,2022,4496,2890,2321,3840,3179,1921,2888,2151,3595,1593,4761,1503,2364,3120,4960,4964,4040,2326,501,1068,3049,167,2000,2655,1160,597,2140,754,1458,4085,4582,989,4941,2751,758,2723,2239,2675,3196,162,2679,3270,1037,744,2717,2587,1653,4328,1443,176,1031,4494,2176,2529,2887,1998,2957,4138,563,354,2876,4043,2205,1140,2917,58,4764,570,1616,4661,978,1863,2986,2829,1049,4393,3717,1222,575,3178,156,2428,2323,4774,2488,2537,603,4337,391,1691,1273,865,4971,1230,2485,843,363,135,179,4231,837,4067,4985,1830,2747,2501,4505,2253,3420,2347,712,582,2083,917,1649,3116,3492,724,46,2246,2521,3645,248,3443,4929,4253,2749,4918,3288,4282,1270,4500,766,2605,2585,1994,2654,3509,638,3180,1377,4910,3810,3261,2762,2042,4202,1110,3444,2297,2241,3714,4608,1078,149,4571,1327,2709,1108,185,1961,799,2285,1538,4031,667,3265,4112,3663,4724,2445,637,4517,4409,3132,3013,3535,797,2277,1660,3936,3760,4641,823,4050,4489,3403,1315,1159,3045,1760,4765,2782,2002,467,951,30,3172,561,2908,2819,3199,2556,1745,2883,4084,3078,1737,1435,4258,1957,181,2509,3971,1532,2778,1832,4511,4884,4286,1500,3239,3255,4304,274,2257,3022,4562,2373,4421,287,2212,2593,1547,1739,3324,1765,3006,24,2841,4843,4074,1839,1112,2197,1571,3601,3598,3534,4089,3304,1239,2753,2029,302,1707,1877,3925,421,4420,2358,2315,3549,2916,1456,783,4103,4141,4783,142,3113,4808,4545,891,2209,2965,1813,1206,2936,962,527,3944,777,2376,2901,82,1486,3048,1514,3445,1307,3916,355,3032,4476,3005,4666,4295,4779,627,2049,1848,3889,2037,2803,2614,1664,2739,3415,345,1596,824,549,1261,2199,482,3578,2442,1079,251,4171,3516,3643,4944,542,4967,2879,3371,3896,546,3341,1650,4624,3801,2641,1132,1449,141,4241,2196,3636,3738,1127,1360,1590,1229,3149,2825,1568,321,4838,3456,3156,670,2665,1345,3557,4592,151,197,2127,4543,1831,2569,3625,4892,1517,3051,348,3108,2157,3528,2840,1635,1281,3846,880,4212,2336,307,2572,4176,1045,3474,3580,4002,732,4094,786,4373,3409,3188,529,4635,794], "time_ms": 4796.452081, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 6214.008597, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "generated_samples_per_query", "value": 1024, "time_ms": 6214.008597, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "generated_query_duration", "value": 83333, "time_ms": 6214.008597, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 6610.037383, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 6610.037383, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 6610.037383, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 6610.037383, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 6610.037383, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 911, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 6610.037383, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 913, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "power_begin", "value": "07-19-2026 12:32:52.824", "time_ms": 6610.040797, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 562, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "power_end", "value": "07-19-2026 12:32:53.215", "time_ms": 6610.040797, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "loaded_qsl_set", "value": [525,3140,805,4549,901,3555,2913,4191,2026,1231,2171,4017,3301,3772,4390,4263,3987,3649,4718,4791,499,462,925,2028,80,2933,1498,762,1618,867,624,3133,1799,2788,4004,2934,194,406,2438,4329,245,937,771,718,2644,4479,2111,232,2705,25,1244,2560,2254,2663,451,955,3655,2784,3562,2852,4206,3584,4814,531,4427,4028,1251,2797,800,3209,864,334,3451,3524,2069,4639,1732,3991,4024,740,3912,3382,1041,425,1606,2480,3982,1084,2213,3865,1497,2834,4616,3699,103,2769,1647,3644,1166,1468,3056,2443,1967,511,3566,3659,4026,4353,1944,3269,2963,4508,4898,4711,859,2862,3687,4072,4396,889,3219,2276,3616,2179,521,2978,42,457,3211,1981,1362,2211,2699,1453,3169,402,3823,3877,2571,4389,2006,4617,3384,957,1122,3066,3995,2302,2216,1781,1645,2877,50,4298,2519,4981,2187,3220,4133,3569,3647,1358,3003,2935,4006,1479,419,686,4518,4039,923,3153,4139,1331,352,3282,676,4134,756,1717,580,1729,924,3513,1913,3221,239,1505,3082,3342,2524,317,1614,1933,2087,2774,260,4423,299,2432,89,1465,1733,1720,1054,1891,81,2668,892,4920,2635,4102,930,4932,2423,3593,3279,2359,2773,349,2924,773,3779,1703,1562,3709,3783,3491,2268,4837,2683,4856,2816,453,137,1783,2510,530,3041,4636,3554,87,2943,1808,2064,2528,2677,3587,2190,4003,4326,3542,3058,854,3831,683,534,285,2433,4832,1825,3698,2759,4303,4576,3777,1723,2494,1469,3494,4625,1489,4471,220,4446,3380,2093,4053,1173,2542,4872,2313,3155,4442,1069,1706,449,1379,2994,3276,4444,1710,4313,163,4756,4073,1826,1198,4975,1569,3442,2181,1823,250,1042,7,3352,4706,2105,694,2551,4140,4694,982,4729,45,433,1850,2807,2088,184,3077,1389,4157,255,2989,3682,602,4165,4068,1540,4251,689,2184,3407,1646,3274,2463,454,816,717,238,1883,2418,2237,1586,4319,395,4869,1480,4605,1115,346,3369,4561,138,3410,3654,3915,2785,4533,378,3679,2201,3419,4215,1659,3973,3462,942,3630,21,443,2355,2889,3323,3641,4747,3519,1260,709,3303,1158,90,1030,1755,3619,1560,1989,1792,1474,3802,1828,3033,121,761,713,2584,4610,1066,730,3500,4815,1289,118,4481,2284,1744,1563,809,367,200,2581,2985,2468,4300,3284,4273,203,1643,4344,3463,4930,463,1758,3308,3571,2998,4653,2299,67,247,1742,1408,1446,2283,3813,2034,2131,57,1685,610,971,434,831,1136,4643,2952,475,2664,1534,2568,2686,3561,731,2582,2729,1374,4365,3707,115,1288,4868,2033,1332,2217,1472,1055,1490,4250,3448,1254,338,4750,4411,4252,4579,1966,4387,2242,1555,2671,2970,645,400,3752,4501,659,1168,946,2808,1774,2849,472,4621,4741,1541,473,3980,233,3856,1843,29,2653,3266,4271,1668,1491,601,2462,3755,1959,4355,3010,2703,3121,3454,1909,19,276,1416,4529,2153,4274,2712,688,2177,707,3230,3263,4794,3466,157,3248,4183,466,11,301,4897,2728,2535,2597,3922,578,79,4436,4833,4763,2202,4375,2077,4255,2613,2907,3256,1753,630,3164,1530,1146,283,2766,3486,3926,3756,954,1184,2850,3406,455,1945,2516,2393,3886,4650,3441,4507,2318,1793,347,3907,3664,4023,4509,760,806,1951,464,4124,3639,4474,1096,2920,4391,265,2219,4532,4684,1631,2945,1024,2186,2286,1249,3103,2097,4839,269,3658,4551,3390,4097,1293,1454,3667,4740,4155,2718,3670,3021,4969,2225,3815,1583,4775,291,2561,1343,3008,1667,668,4354,365,4598,4321,3184,560,990,4770,4881,2540,3306,2939,3879,1384,3215,1976,1298,422,983,470,1806,3894,716,1383,860,1046,1833,4552,1798,1427,3281,2844,2974,4473,3168,1339,4264,1322,4987,3366,3706,3957,3031,508,4259,1601,2503,2491,1363,221,106,2530,4414,2621,3273,3741,397,3612,3942,1615,4468,1103,2736,881,4588,2695,2796,3721,4805,213,1805,110,4963,3822,3449,2783,1722,963,4121,4093,3978,465,1629,1264,1494,836,3793,2266,2482,2208,515,337,3873,2995,2431,1536,1747,1005,3292,2456,2833,3143,3904,96,4265,379,1373,3181,126,2360,4877,803,4860,4538,4962,3927,4289,3888,3298,4921,920,4665,4302,3638,3778,1114,279,136,1439,2522,2570,4447,484,2633,3109,840,541,4188,4585,2289,216,2067,3487,755,1304,2345,2325,4041,3718,1181,2611,4342,1901,275,2156,490,332,1677,2652,4359,2608,1968,3501,2823,2235,1923,1565,4484,3349,528,59,2017,4392,1294,4371,2366,1406,4172,3397,4691,3621,430,2552,3118,3819,2601,3583,2126,1705,4478,1595,1652,2869,2726,1022,2356,4081,1940,3412,1394,3064,219,2496,2048,512,1661,3725,2167,697,3203,3642,1385,2451,2333,2401,23,1475,3668,3054,2837,2495,653,4364,4935,4001,1335,180,2948,4242,1948,77,409,4412,1709,2896,802,101,1662,3520,2737,1605,4547,344,2894,2492,4976,4646,3754,812,1884,4732,420,1028,204,2229,3662,2800,1696,2693,4220,2724,3726,2172,3262,1815,2839,3299,2039,696,1204,1900,4955,959], "time_ms": 6611.497071, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 7900.851548, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "generated_samples_per_query", "value": 904, "time_ms": 7900.851548, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "generated_query_duration", "value": 83333, "time_ms": 7900.851548, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 8203.382823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 8203.382823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 8203.382823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 8203.382823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 8203.382823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 911, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 8203.382823, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 913, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "power_begin", "value": "07-19-2026 12:32:54.511", "time_ms": 8203.385776, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 562, "pid": 34176, "tid": 34176}}
:::MLLOG {"key": "power_end", "value": "07-19-2026 12:32:54.807", "time_ms": 8203.385776, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 564, "pid": 34176, "tid": 34176}}
