================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3209.72
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 115857609
Max latency (ns)                : 41125100385
Mean latency (ns)               : 20745868016
50.00 percentile latency (ns)   : 20858879028
90.00 percentile latency (ns)   : 37355745726
95.00 percentile latency (ns)   : 39232587930
97.00 percentile latency (ns)   : 40008112094
99.00 percentile latency (ns)   : 40756102172
99.90 percentile latency (ns)   : 41115942353

================================================
Test Parameters Used
================================================
samples_per_query : 132000
target_qps : 12000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 10000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 2085463073848966840
sample_index_rng_seed : 2747215439041700203
schedule_rng_seed : 16159082839903944936
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024
accuracy_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
