================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
90.0th percentile latency (ns) : 5494555
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (12000).
 * Would discard 1122 highest latency queries.
 * Early stopping 90.0th percentile estimate: 5634489
 * Early stopping 99.0th percentile estimate: 11187219

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 318.92
QPS w/o loadgen overhead        : 320.21

Min latency (ns)                : 1273702
Max latency (ns)                : 629411451
Mean latency (ns)               : 3122939
50.00 percentile latency (ns)   : 2431519
90.00 percentile latency (ns)   : 5494555
95.00 percentile latency (ns)   : 6899298
97.00 percentile latency (ns)   : 8022681
99.00 percentile latency (ns)   : 10603672
99.90 percentile latency (ns)   : 14761916

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 10000
max_duration (ms): 0
min_query_count : 12000
max_query_count : 0
qsl_rng_seed : 2085463073848966840
sample_index_rng_seed : 2747215439041700203
schedule_rng_seed : 16159082839903944936
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024
accuracy_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
